VITE_SUPABASE_PROJECT_ID="euctbxbktaqendiysamb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Y3RieGJrdGFxZW5kaXlzYW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjQ2NTcsImV4cCI6MjA4MjIwMDY1N30.NQ2Ppvd5rih4BJq2hYI2klguMNK8X7EUbRA0BxKs5og"
VITE_SUPABASE_URL="https://euctbxbktaqendiysamb.supabase.co"
